# Three

./: pom.xml
three-common/: pom.xml
three-common/common-core/: pom.xml
three-common/common-core/src/main/java/com/dameng/common/core/annotation/: Excel.java  Excels.java
three-common/common-core/src/main/java/com/dameng/common/core/config/: CorsConfig.java  JacksonConfig.java
three-common/common-core/src/main/java/com/dameng/common/core/config/feign/: FeignConfiguration.java
three-common/common-core/src/main/java/com/dameng/common/core/config/mybatis_plus/: MyBatisPlusConfig.java
three-common/common-core/src/main/java/com/dameng/common/core/config/redis/: RedisConfig.java
three-common/common-core/src/main/java/com/dameng/common/core/config/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
three-common/common-core/src/main/java/com/dameng/common/core/consts/: ApiConst.java  RedisKeyConst.java  TokenConst.java
three-common/common-core/src/main/java/com/dameng/common/core/excepetion/: CustomException.java  GlobalExceptionHandler.java
three-common/common-core/src/main/java/com/dameng/common/core/result/: R.java  ResponseUtil.java  ResultEnum.java
three-common/common-core/src/main/java/com/dameng/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
three-common/common-core/src/main/java/com/dameng/common/core/utils/: DateUtils.java  JsonChange.java  JwtUtils.java  MD5.java  MD5Util.java  MethodUtil.java  RandomUtils.java  RedisUtil.java  SpringUtils.java  StringUtils.java
three-common/common-core/src/main/java/com/dameng/common/core/utils/bean/: BeanUtils.java  BeanValidators.java
three-common/common-core/src/main/java/com/dameng/common/core/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
three-common/common-core/src/main/java/com/dameng/common/core/utils/html/: EscapeUtil.java  HTMLFilter.java
three-common/common-core/src/main/java/com/dameng/common/core/utils/ip/: IpUtils.java
three-common/common-core/src/main/java/com/dameng/common/core/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
three-common/common-core/src/main/java/com/dameng/common/core/utils/reflect/: ReflectUtils.java
three-common/common-core/src/main/java/com/dameng/common/core/utils/sign/: Base64.java
three-common/common-core/src/main/java/com/dameng/common/core/utils/sql/: SqlUtil.java
three-common/common-core/src/main/java/com/dameng/common/core/utils/thread/: NamedThreadFactory.java  ThreadPoolUtil.java
three-common/common-core/src/main/java/com/dameng/common/core/utils/uuid/: IdUtils.java  Seq.java  UUID.java
three-common/common-core/src/main/java/com/dameng/common/core/xss/: Xss.java  XssValidator.java
three-common/common-security/: pom.xml
three-common/common-security/src/main/java/com/dameng/common/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
three-common/common-security/src/main/java/com/dameng/common/security/entity/: Role.java  SecurityUser.java  User.java
three-common/common-security/src/main/java/com/dameng/common/security/filter/: AuthorizeFilter.java  LoginFilter.java
three-common/common-security/src/main/java/com/dameng/common/security/handler/: DefaultPasswordEncoder.java  JwtLogoutHandler.java  SimpleAccessDeniedHandler.java  UnAuthEntryPoint.java
three-common/common-security/src/main/java/com/dameng/common/security/utils/: UserUtil.java
three-gateway/: pom.xml
three-gateway/src/main/java/com/dameng/gateway/: GatewayApplication.java
three-gateway/src/main/resources/: application-dev.yml  application-prod.yml
three-system/: pom.xml
three-system/system/: pom.xml
three-system/system/src/main/java/com/dameng/system/: ThreeSystemApplication.java
three-system/system/src/main/java/com/dameng/system/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
three-system/system/src/main/java/com/dameng/system/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
three-system/system/src/main/java/com/dameng/system/entity/dto/: Meta.java  RoleUserDto.java  Routers.java  UserVo.java
three-system/system/src/main/java/com/dameng/system/entity/form/: LoginForm.java  MenuForm.java  RoleForm.java  UserForm.java
three-system/system/src/main/java/com/dameng/system/entity/query/: UserQuery.java
three-system/system/src/main/java/com/dameng/system/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
three-system/system/src/main/java/com/dameng/system/service/: LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
three-system/system/src/main/java/com/dameng/system/service/Impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
three-system/system/src/main/java/com/dameng/system/utils/: RouterUtils.java
three-system/system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
three-system/system/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
three-system/system/src/test/java/com/dameng/system/: GeneratorCode.java  SystemApplicationTests.java
